<!DOCTYPE html><!-- Last Published: Tue Nov 02 2021 15:14:04 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.koalati.com" data-wf-page="614c90a9b950c622514cc8da" data-wf-site="6114382d5af6775b0abebe2c" lang="en"><head><meta charset="utf-8"/><title>404 Not Found - Koalati</title><meta content="404 Not Found - Koalati" property="og:title"/><meta content="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154aaeaa72db04ca2d0a3ef_koalati-og-image.jpeg" property="og:image"/><meta content="404 Not Found - Koalati" property="twitter:title"/><meta content="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154aaeaa72db04ca2d0a3ef_koalati-og-image.jpeg" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="o9Z8Smun62j4fRItZY0QeTKCmqOlaB_Z_9Kv_R0-ehU" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/css/koalati.webflow.343f9f08a.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600,700,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/614a1421fa571e0e5c0183d5_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154ae29aef3a3957b2d5a11_apple-touch-icon.png" rel="apple-touch-icon"/><meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@koalatiweb">
<meta name="twitter:creator" content="@cunrakes">
<meta name="apple-mobile-web-app-title" content="Koalati">
<meta name="application-name" content="Koalati">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#e4e9fb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1d2c5e" media="(prefers-color-scheme: dark)">
<link rel="mask-icon" href="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/6154acbc711b2884a1a8ecc9_safari-pinned-tab.svg" color="#5bbad5">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
  html { scroll-behavior: smooth; }

  /* Navigation */
  .dropdown-panel { display: block; opacity: 0; transform: translateY(-10px); pointer-events: none; transition: all .2s ease; }
  .nav-link.dropdown:hover .dropdown-panel,
  .nav-link.dropdown:focus-within .dropdown-panel { opacity: 1; transform: translateY(0px); pointer-events: auto; }

  /* Code snippets */
  pre.code { padding: .5em .65em; font-size: 1rem; line-height: 1.35; color: #13204d; background-color: #dee5ff; border-radius: 5px; }

  /* Disabled buttons */
  .button[disabled],
  .button[aria-disabled="true"] { pointer-events: none; }

  /* Form components */
  form { width: 100%; max-width: 400px; margin: auto; text-align: left; }
  .w-input, .w-select { height: auto; padding: .6em .75em; margin-bottom: 1rem; font-size: 1rem; color: #13204d; border: 2px solid #edf1ff; border-radius: .5rem; box-shadow: 0 1px 8px rgb(0 0 0 / 10%); transition: border-color .15s ease; }
  .w-input:hover, .w-select:hover { border-color: #84a6ff; }
  .w-input:focus, .w-select:focus { border-color: #2750e4; }

  /* Mailchimp form */
  .w-embed #mc_embed_signup input.mce_inline_error { border-color: #ff4646; }
  .w-embed #mc_embed_signup div.mce_inline_error,
  .w-embed #mce-error-response { padding: .5rem .75rem; font-size: .9rem; font-weight: 500; background-color: #ff4646; border-radius: .5rem; }
  .w-embed #mce-error-response { margin-top: 1.5rem; }
  .w-embed #mce-error-response a { color: white; }
  .w-embed #mce-success-response { padding: .5rem .75rem; margin-top: 1.5rem; font-size: .9rem; font-weight: 500; color: #13204d; background-color: #36d103; border-radius: .5rem; }

  /* Blog */
  .blog-thumbnail-title { background-image: linear-gradient(90deg, #c0ccfb 0%, #c0ccfb 50%, transparent 50%, transparent 100%); background-size: 200% .85rem; background-position: 100% .95rem; background-repeat: no-repeat; transition: background .4s cubic-bezier(0.48, 0.01, 0.35, 0.99); }
  .article-thumbnail:hover .blog-thumbnail-title { background-position: 0px 0.95rem; }

  /* Clipboard copy */
  .copy-notice { width: 100%; max-width: 400px; padding: 1rem; margin: auto; font-size: 1rem; font-weight: 600; text-align: center; background-color: #e9eeff; border-radius: .5rem; box-shadow: 0 3px 7px rgb(19 32 77 / 10%); position: fixed; top: 1rem; left: 1rem; right: 1rem; }

  /* Accordions */
  .accordion-item.open .accordion-toggle-icon { transform: rotate(180deg); }
  .accordion-item.open .accordion-toggle + * { max-height: 30rem; }
</style>

<script>
  const pageLang = window.location.pathname.indexOf("/fr") ===  0 ? "fr" : "en";
  let preferedLang = "en";

  // Get the user's prefered language (between French and English)
  for (const langPreference of navigator.languages) {
    const standardizedLang = langPreference.toLowerCase();

    if (standardizedLang.indexOf("en") === 0) {
      break;
    } else if (standardizedLang.indexOf("fr") === 0) {
      preferedLang = "fr";
      break;
    }
  }

  const hreflangObserver = new MutationObserver(function (mutations) {
    mutations.forEach(function (mutation) {
		for (const addedNode of mutation.addedNodes) {
        	if (addedNode.matches?.("link[rel='alternate'][hreflang]")) {
              hreflangObserver.disconnect();
              
              const alternateLangUrl = addedNode.href;
              const currentLangSwitcher = document.querySelector(`a[data-lang-switch="${pageLang}"]`);
              const otherLangSwitcher = document.querySelector(`a[data-lang-switch]:not([data-lang-switch="${pageLang}"])`);
              
              // Set the lang switcher's URL
              otherLangSwitcher.href = alternateLangUrl;
              
              // Change the current lang's link to a simple text
              const currentLangIndicator = document.createElement("div");
              currentLangIndicator.textContent = currentLangSwitcher.textContent;
              currentLangIndicator.className = currentLangSwitcher.className + " w--current";
              currentLangSwitcher.replaceWith(currentLangIndicator);
                                                                                 
              break;
            }
        }
    });
  });
  hreflangObserver.observe(document.head, { childList: true });
</script>

<script defer data-domain="koalati.com" src="https://plausible.io/js/plausible.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script></head><body><div class="error-page-wrapper"><div class="container tiny"><img src="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/61143b07eed874b5419d5671_KOALATI_Sigle_Couleurs.svg" loading="lazy" alt="Koalati" class="error-page-image"/><h1 data-w-id="d20bcddf-e53b-2bbc-43ca-fcdd3948a4c5" style="opacity:0" class="error-page-title">You&#x27;re... <span data-w-id="7fea04e8-55ce-ec64-8421-a47276db1520" style="opacity:0" class="error-page-title-second-appearance">not where you thought you were going.</span></h1><div data-w-id="a1df80be-172c-e30f-dd82-0a26dafc802d" style="opacity:0" class="error-page-text">Either this page doesn&#x27;t exist or has been moved, or you used a bad link. In any case, there is no page at this URL.</div><div class="button-container"><a data-w-id="3295ad69-9824-cb60-a516-fdcf48883b80" style="opacity:0" href="index.html" class="button">Go back to the homepage</a></div></div></div><div data-w-id="ccbf0c29-9830-29d8-7f29-3e43f85d4f10" style="opacity:0" class="error-page-code"><span class="error-page-code-inner">404</span></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6114382d5af6775b0abebe2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/6114382d5af6775b0abebe2c/js/webflow.6ff1d5e52.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
  // Navigation toggle
  var navigationToggle = document.querySelector(".navigation-toggle");
  var navigationPanel = document.querySelector(".header-navigation");
  navigationToggle.addEventListener("click", function(e) {
    e.preventDefault();

    navigationPanel.style.display = navigationPanel.style.display == "flex" ? "" : "flex";
  });

  // Feature links
  for (const featureLink of document.querySelectorAll("a[href^='https://www.koalati.com/features/']")) {
    featureLink.href = featureLink.href.replace("https://www.koalati.com", "");
  }

  // Disabled buttons
  document.addEventListener("click", function(e) {
    var button = e.target.closest(".button");

    if (!button) {
      return;
    }

    if (button.getAttribute("aria-disabled") == "true") {
      e.preventDefault();
      e.stopPropagation();
      e.stopImmediatePropagation();
    }
  });

  // Acccordions
  for (const accordionItem of document.querySelectorAll(".accordion-item")) {
    const id = btoa(Math.random()).substring(0,12);
    const toggleEl = accordionItem.querySelector(".accordion-toggle");
    toggleEl.setAttribute("aria-controls", "accordion-content-" + id);
    toggleEl.nextElementSibling.id = "accordion-content-" + id;
  }
  document.addEventListener("click", function(e) {
    const accordionToggle = e.target.closest(".accordion-toggle");

    if (!accordionToggle) {
      return;
    }

    e.preventDefault();
    const isOpen = accordionToggle.getAttribute("aria-expanded") != "true";
    const accordionContentEl = accordionToggle.nextElementSibling;

    if (isOpen) {
      accordionContentEl.setAttribute("aria-hidden", "false");
      accordionContentEl.setAttribute("tabindex", "0");
      accordionToggle.setAttribute("aria-expanded", "true");
    } else {
      accordionContentEl.setAttribute("aria-hidden", "true");
      accordionContentEl.setAttribute("tabindex", "-1");
      accordionToggle.setAttribute("aria-expanded", "false");
    }

    accordionToggle.closest(".accordion-item").classList.toggle("open", isOpen);
  });

  // Feature request buttons
  document.addEventListener("click", function(e) {
    var button = e.target.closest(".button.request-feature");

    if (!button) {
      return;
    }

    var featureName = button.previousElementSibling.textContent.trim();
    e.preventDefault();

    if (button.getAttribute("aria-disabled") == "true") {
      return;
    }

    plausible('Feature request', {props: {feature: featureName}});

    button.classList.add("gray");
    button.setAttribute("aria-disabled", "true");
    button.textContent = "Thanks for letting us know! 🙌";
  });


  function copyToClipboard(text) {
    var tmpTextarea = document.createElement('textarea');
    tmpTextarea.setAttribute('style', 'opacity: 0; position: absolute;');
    document.body.appendChild(tmpTextarea);
    tmpTextarea.value = text;
    tmpTextarea.select();
    tmpTextarea.setSelectionRange(0, tmpTextarea.value.length);
    document.execCommand('copy');
    tmpTextarea.parentNode.removeChild(tmpTextarea);

    document.body.insertAdjacentHTML("beforeend", '<div class="copy-notice">The URL has been copied to your clipboard!</div>');

    setTimeout(function(){
      document.querySelector(".copy-notice").remove();
    }, 2500);
  }
</script>

<!-- Mailchimp script -->
<script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script></body></html>
